# Test

./: HttpTrigger1.cs  MyFunctionProj.csproj  Startup.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  favorites.cs  getItems.cs  lowStock.cs  photos.cs  shopItems.cs  userRequests.cs
DataFiles/: favorites.csv  itemcsv.csv  itemdata.json  users.json  userscsv.csv
__blobstorage__/: 02ed7e40-af87-46b6-a188-d6e9e4c4331e  e8f64cf4-7176-4843-955b-202fe616630c
